
FC:\Users\PARANOIC\Documents\fuckscsh\EDUCATION\THEORY\FIRST STEP. ZMQP\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\App.xaml;;
FC:\Users\PARANOIC\Documents\fuckscsh\EDUCATION\THEORY\FIRST STEP. ZMQP\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\MainWindow.xaml;;
FC:\Users\PARANOIC\Documents\fuckscsh\EDUCATION\THEORY\FIRST STEP. ZMQP\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Pages\Friends.xaml;;
FC:\Users\PARANOIC\Documents\fuckscsh\EDUCATION\THEORY\FIRST STEP. ZMQP\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Pages\Library.xaml;;
FC:\Users\PARANOIC\Documents\fuckscsh\EDUCATION\THEORY\FIRST STEP. ZMQP\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Pages\MainPage.xaml;;
FC:\Users\PARANOIC\Documents\fuckscsh\EDUCATION\THEORY\FIRST STEP. ZMQP\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Pages\Profile.xaml;;
FC:\Users\PARANOIC\Documents\fuckscsh\EDUCATION\THEORY\FIRST STEP. ZMQP\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Windows\ApplicationTemplate.xaml;;
FC:\Users\PARANOIC\Documents\fuckscsh\EDUCATION\THEORY\FIRST STEP. ZMQP\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Windows\Login.xaml;;
FC:\Users\PARANOIC\Documents\fuckscsh\EDUCATION\THEORY\FIRST STEP. ZMQP\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Windows\Registration.xaml;;

