
FD:\MyFiles\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\App.xaml;;
FD:\MyFiles\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\MainWindow.xaml;;
FD:\MyFiles\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Pages\ApplicationGamePreview.xaml;;
FD:\MyFiles\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Pages\FindFriends.xaml;;
FD:\MyFiles\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Pages\Friends.xaml;;
FD:\MyFiles\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Pages\Library.xaml;;
FD:\MyFiles\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Pages\MainPage.xaml;;
FD:\MyFiles\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Pages\Profile.xaml;;
FD:\MyFiles\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Pages\Settings.xaml;;
FD:\MyFiles\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Windows\ApplicationTemplate.xaml;;
FD:\MyFiles\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Windows\Login.xaml;;
FD:\MyFiles\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Windows\Registration.xaml;;
FD:\MyFiles\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Pages\Admin.xaml;;
FD:\MyFiles\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Pages\BanUser.xaml;;
FD:\MyFiles\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Pages\MuteUser.xaml;;

