
FC:\Gagaev\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\App.xaml;;
FC:\Gagaev\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\MainWindow.xaml;;
FC:\Gagaev\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Pages\Friends.xaml;;
FC:\Gagaev\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Pages\Library.xaml;;
FC:\Gagaev\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Pages\MainPage.xaml;;
FC:\Gagaev\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Pages\Profile.xaml;;
FC:\Gagaev\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Pages\Settings.xaml;;
FC:\Gagaev\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Windows\ApplicationTemplate.xaml;;
FC:\Gagaev\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Windows\Login.xaml;;
FC:\Gagaev\GitHub\FIRST STEP. ZMQP\imho\ZMQP\ZMQP\Windows\Registration.xaml;;

