

FC:\Users\PARANOIC\Documents\fuckscsh\PROJECTS\MarathonSkills2k16\MarathonSkills2k16\AboutBlog.xaml;;
FC:\Users\PARANOIC\Documents\fuckscsh\PROJECTS\MarathonSkills2k16\MarathonSkills2k16\AuthForm.xaml;;
FC:\Users\PARANOIC\Documents\fuckscsh\PROJECTS\MarathonSkills2k16\MarathonSkills2k16\MainMen.xaml;;
FC:\Users\PARANOIC\Documents\fuckscsh\PROJECTS\MarathonSkills2k16\MarathonSkills2k16\ProcessingPay.xaml;;
FC:\Users\PARANOIC\Documents\fuckscsh\PROJECTS\MarathonSkills2k16\MarathonSkills2k16\RegistrationForm.xaml;;
FC:\Users\PARANOIC\Documents\fuckscsh\PROJECTS\MarathonSkills2k16\MarathonSkills2k16\Sponsors.xaml;;
FC:\Users\PARANOIC\Documents\fuckscsh\PROJECTS\MarathonSkills2k16\MarathonSkills2k16\Template.xaml;;

