

FC:\Gagaev\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\Begun1.xaml;;
FC:\Gagaev\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\MainWindow.xaml;;
FC:\Gagaev\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\Login.xaml;;
FC:\Gagaev\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\Home.xaml;;
FC:\Gagaev\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Windows\AboutLogin.xaml;;
FC:\Gagaev\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\RegBegun.xaml;;
FC:\Gagaev\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\RegMarathon.xaml;;
FC:\Gagaev\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Windows\AboutFond.xaml;;
FC:\Gagaev\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\SponsorsBegun.xaml;;

