

FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\AddBegun.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\AllResults.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\Begun1.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\MainWindow.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\BegunEditAdmin.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\begun_admin.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\begun_coord.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\ControlBegun.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\EditProfile.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\EditProfileCoord.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\LoadVolonters.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\Login.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\Home.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\menu_admin.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\menu_beguna.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\menu_coord.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\MySponsors.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\my_results.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\RegBegun.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\RegMarathon.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\Sertificat.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\SponsorsBegun.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\sponsors_coord.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\thanks_donate.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\thanks_reg.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Pages\VolonteriAdmin.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Windows\AboutFond.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Windows\AboutLogin.xaml;;
FD:\MyFiles\GitHub\Gagaev\MarathonWPF\MarathonWPF\WpfApp1\Windows\Contacts.xaml;;

