Наименование услуги, Длительность, Стоимость, Действующая скидка
Коррекция нарощенных ресниц, 45 мин., 1310, 5%
Подготовка к экзамену ACT, 50 мин., 1440 руб., нет
Киноклуб итальянского языка для студентов, 30 мин., 1760₽, нет
Урок в группе французского языка для школьников, 6000 сек., 1970 рублей, нет
Ультразвуковой пилинг, 2700 сек., 1440, 20%
Киноклуб немецкого языка для детей, 120 мин., 1670 рублей, 5%
Урок в группе испанского языка для взрослых, 1800 сек., 1730 рублей, 5%
Интенсивный онлайн-курс португальского языка для компаний по Skype, 70 мин., 1610 рублей, 5%
Киноклуб английского языка для студентов, 4800 сек., 980 руб., нет
Интенсивный курс с преподавателем-носителем немецкого языка для компаний, 120 мин., 1180₽, 20%
Подготовка к экзамену IELTS Speaking Club, 90 мин., 1430 рублей, 20%
Ремонт подвески (ходовой), 3 час., 680₽, 5%
Химический пилинг, 1500 сек., 1880 рублей, 15%
Киноклуб немецкого языка для студентов, 50 мин., 1140 рублей, 15%
Интенсивный курс с преподавателем-носителем английского языка для компаний, 110 мин., 1670 рублей, 10%
Киноклуб итальянского языка для детей, 70 мин., 1480₽, нет
Урок в группе японского языка для школьников, 80 мин., 1300 рублей, 5%
Интенсивный курс итальянского языка с русскоязычным преподавателем для компаний, 110 мин., 900₽, нет
Индивидуальный урок французского языка с преподавателем-носителем языка, 2400 сек., 1410₽, 20%
Интенсивный курс с преподавателем-носителем португальского языка для компаний, 30 мин., 1580 рублей, нет
Снятие и установка колес, 390 мин., 3130, нет
Урок в группе английского языка для школьников, 6600 сек., 900, нет
Занятие с русскоязычным репетитором японского языка, 2400 сек., 1260₽, 10%
Индивидуальный урок немецкого языка с русскоязычным преподавателем, 1800 сек., 990 рублей, 5%
Интенсивный онлайн-курс немецкого языка для компаний по Skype, 4200 сек., 1840₽, 10%
Индивидуальный онлайн-урок немецкого языка по Skype, 90 мин., 970, нет
Урок в группе китайского языка для взрослых, 4200 сек., 1730₽, 25%
Киноклуб французского языка для взрослых, 5400 сек., 1770 руб., 10%
Ремонт автоэлектрики, 450 мин., 4230₽, 10%
Урок в группе китайского языка для школьников, 3000 сек., 1180₽, 15%
Удаление катализатора, 510 мин., 1930 руб., 10%
Киноклуб китайского языка для студентов, 100 мин., 1990 рублей, нет
Урок в группе китайского языка для студентов, 2400 сек., 2000 руб., 20%
Индивидуальный урок итальянского языка с русскоязычным преподавателем, 30 мин., 1330 руб., 20%
Киноклуб китайского языка для детей, 100 мин., 1120, 10%
Подготовка к экзамену TOEFL, 6000 сек., 1070₽, 5%
Урок в группе итальянского языка для взрослых, 40 мин., 1290 руб., нет
Индивидуальный урок английского языка с преподавателем-носителем языка, 7200 сек., 1300 рублей, нет
Миндальный пилинг, 2700 сек., 2430₽, 15%
Занятие с репетитором-носителем французского языка, 50 мин., 2040 рублей, нет
Занятие с русскоязычным репетитором английского языка, 90 мин., 1950₽, 15%
Индивидуальный урок испанского языка с преподавателем-носителем языка, 90 мин., 1200₽, 10%
Интенсивный онлайн-курс китайского языка для компаний по Skype, 120 мин., 1760 рублей, 15%
Занятие с репетитором-носителем немецкого языка, 7200 сек., 1120 рублей, нет
Киноклуб португальского языка для детей, 90 мин., 1710, 15%
Киноклуб португальского языка для студентов, 1800 сек., 1170₽, 15%
Киноклуб немецкого языка для взрослых, 100 мин., 1560, 10%
Урок в группе немецкого языка для школьников, 1800 сек., 1570, 15%
Урок в группе английского языка для взрослых, 3000 сек., 1010, 25%
Ремонт кронштейна глушителя, 570 мин., 1410, нет
